apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId project.PACKAGE_NAME + '.sample'
        minSdkVersion 18
        targetSdkVersion 22
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':sample-wear')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
