apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId project.PACKAGE_NAME + '.sample'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':sample-wear')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'me.denley.courier:courier:1.0.0'
}
